@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
.accentued-drop-shadow {
  -webkit-box-shadow: 0px 13px 19px 0px rgba(34, 60, 80, 0.07);
  box-shadow: 0px 13px 19px 0px rgba(34, 60, 80, 0.07);
}

.dramatic {
  -webkit-box-shadow: -31px -22px 19px 0px rgba(0, 0, 0, 0.3);
  box-shadow: -31px -22px 19px 0px rgba(0, 0, 0, 0.3);
}

.light-dropshadow {
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.text-shadow {
  -webkit-box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.24);
}

h1 {
  font-size: 58px;
  font-weight: 800;
  letter-spacing: 0.2px;
  line-height: 80px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.1px;
}

h4 {
  font-size: 20px;
  letter-spacing: 0.2px;
  font-weight: 500;
}

h5 {
  font-size: 16px;
  letter-spacing: 0.1px;
  font-weight: 700;
}

h6 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.btn-text {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.mobile-menu {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0.2px;
}

p {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
  margin: 0;
}

.list {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

a {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.flip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hidden {
  display: none !important;
}

.heading {
  max-width: 470px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.btn-blue {
  background: #23a6f0;
}

.btn-transparent {
  background: unset;
  border: 1px #fff solid;
}

.btn-circled {
  border-radius: 37px;
}

main {
  margin: 0 auto;
  max-width: 1440px;
}

.container {
  width: 1050px;
}

.section-one {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../src/img/doctor-pc.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../src/img/doctor-pc.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 817px;
}

.section-one .container {
  height: 100%;
  padding: 0;
}

.section-one header {
  padding-top: 20px;
  padding-bottom: 80px;
}

.section-one header p {
  margin: 10px;
}

.section-one header * {
  color: #fff;
}

.section-one header .mob-navigation {
  display: none;
}

.section-one header .navigation {
  margin-left: 100px;
}

.section-one header .navigation button {
  background: none;
  border: none;
}

.section-one header .right button {
  border-radius: 5px;
  width: 192px;
  height: 52px;
}

.section-one .content * {
  color: #fff;
}

.section-one .content .flex-column {
  max-width: 50%;
}

.section-one .content h1 {
  padding-top: 140px;
}

.section-one .content h4 {
  max-width: 376px;
  padding: 30px 0;
}

.section-one .content button {
  height: 52px;
  padding: 0 35px;
  margin-top: 20px;
}

.section-one .content .card {
  width: 329px;
  background-repeat: 10px;
  padding: 40px 0;
}

.section-one .content .card h3 {
  color: #252b42;
}

.section-one .content .card h6 {
  color: #252b42;
  padding: 15px 0 10px 0;
}

.section-one .content .card input,
.section-one .content .card select,
.section-one .content .card option {
  outline: none;
  border: 1px #e5e5e5 solid;
  background: #f9f9f9;
  border-radius: 5px;
  padding: 15px;
  color: #737373;
}

.section-one .content .card select {
  -moz-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-image: url("../src/arrow_bottom.png");
  background-size: 6%;
  background-repeat: no-repeat;
  background-position: 93% center;
}

.section-one .content .card * {
  width: 248px;
}

.section-two {
  padding: 112px 0;
}

.section-two .heading {
  padding-bottom: 112px;
}

.section-two .card {
  width: 329px;
  border-radius: 10px;
}

.section-two .card a {
  color: #23a6f0;
}

.section-two .card .card-title {
  background: #8ec2f2;
  padding: 30px;
}

.section-two .card .card-title .circle {
  height: 72px;
  width: 72px;
  border-radius: 100%;
  margin-right: 15px;
  background: #fff;
}

.section-two .card .card-title h5 {
  color: #fff;
}

.section-three {
  padding: 112px;
  background: #fafafa;
}

.section-three .heading {
  padding-bottom: 112px;
}

.section-three .card {
  width: 329px;
}

.section-three .card .card-title {
  width: 100%;
  padding: 30px 0 0 15px;
}

.section-four {
  padding: 112px;
  background: #fafafa;
}

.section-four .heading {
  padding-bottom: 112px;
}

.section-four .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.section-four .cards .card {
  width: 329px;
  background-repeat: 9px;
  padding: 0 20px 0 45px;
}

.section-four .cards .card img {
  height: 16px;
  width: 9px;
  position: absolute;
  top: 23px;
  left: 22px;
}

.section-five {
  background: #fafafa;
}

.section-five .cards {
  margin-top: 120px;
}

.section-five .cards .circle {
  height: 32px;
  width: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  margin-right: 10px;
}

.section-five .cards .circle-green {
  background: #2dc071;
  height: 32px;
}

.section-five .cards .circle-gray {
  background: #bdbdbd;
  width: 32px;
}

.section-five .cards .card {
  padding: 50px 0;
  border: 1px #23a6f0 solid;
  width: 329px;
  border-radius: 10px;
  height: unset;
}

.section-five .cards .card button {
  border-radius: 5px;
  height: 52px;
  width: 246px;
}

.section-five .cards .card button p {
  color: #fff !important;
}

.section-five .cards .card .card-title {
  margin: 0;
}

.section-five .cards .card .title {
  padding: 46px;
}

.section-five .cards .card ul {
  padding: 31px 0 20px 0;
}

.section-five .cards .card ul li {
  margin: 15px;
}

.section-five .cards .card-dark {
  background: #252b42;
  color: #fff;
  padding: 78px 0;
  margin-top: -56px;
}

.section-six {
  background: #252b42;
  padding: 90px 0;
  color: #fff;
}

.section-six .title {
  max-width: 450px;
}

.section-six form {
  border-radius: 5px;
  background: #f9f9f9;
  position: relative;
  height: 58px;
}

.section-six form * {
  outline: none;
  border: none;
}

.section-six form input {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 5px 0 0 5px;
}

.section-six form button {
  border-radius: 0 5px 5px 0;
  height: 58px;
}

footer .container {
  padding: 80px 0;
}

footer .flip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .flip a {
  text-decoration: none;
  color: #737373;
}

footer .flip a:hover {
  text-decoration: underline;
  color: #2a7cc7;
}

footer .flip .social a {
  margin-right: 20px;
  margin-top: 15px;
}

footer .bottom-line {
  width: 100%;
  background: #fafafa;
  padding: 30px;
}

#btn-back-to-top {
  position: fixed;
  right: 20px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  border: none;
  background-color: #95ccff65;
  border: 2px rgba(35, 166, 240, 0.2) solid;
  background-image: url("../src/icons/arrow_top.png");
  background-size: 50%;
  background-position-x: center;
  background-position-y: 13px;
  background-repeat: no-repeat;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  bottom: -100px;
  z-index: 999;
}

.mob-header {
  display: none !important;
  height: 100%;
  padding: 0;
}

.mob-navigation {
  display: none;
}

@media screen and (max-width: 1200px) {
  section {
    padding: 0 !important;
  }
  section .heading {
    padding: 50px 0 !important;
  }
  section .cards.flip {
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section .cards.flip .card {
    margin: 25px 0;
  }
  .section-two .heading {
    padding-top: 80px !important;
  }
  .section-three .card .card-body img {
    margin-top: 20px;
  }
  .section-four .card {
    margin: 0 !important;
  }
  .section-six {
    padding: 30px 0 !important;
    text-align: center;
    width: 100%;
  }
  .section-six h3 {
    padding: 30px;
  }
  footer .container {
    width: 100%;
    padding: 30px 0;
  }
  footer .container .flip .flex-column {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 60%;
    padding: 25px 0;
  }
}

@media screen and (min-width: 1200px) {
  .section-five {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 900px) {
  section {
    padding: 0 !important;
  }
  .flip {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: unset !important;
        -ms-flex-pack: unset !important;
            justify-content: unset !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container {
    width: unset;
  }
  .mob-header {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    padding: 30px;
    background: #f6f6f6;
    display: flex;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    overflow: hidden;
  }
  .mob-header .top-line {
    padding: 20px;
    overflow: hidden;
  }
  .mob-header h3 {
    color: #252b42;
  }
  .mob-header .mob-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mob-header .mob-navigation button {
    outline: none;
    border: none;
    padding-left: 30px;
    background: none;
  }
  .mob-header .navigation-hidden {
    margin-top: -225px;
  }
  .mob-header .navigation-hidden * {
    padding: 0;
    margin: -10px;
    opacity: 0 !important;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .mob-header .navigation {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 50px 0;
    -webkit-transition: 1s;
    transition: 1s;
    z-index: 1;
  }
  .mob-header .navigation * {
    opacity: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .mob-header .navigation button {
    border: none;
    background: none;
  }
  .mob-header .navigation p {
    color: #737373;
    font-size: 30px;
    letter-spacing: 0.2px;
    line-height: 45px;
    font-weight: 400;
    padding: 10px;
  }
  .section-one .pc-header {
    display: none !important;
  }
  .section-one .flex-column {
    max-width: 90% !important;
  }
  .section-one .flip .title {
    padding: 30px 0;
  }
  .section-one .flip .title h1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    text-align: center;
  }
  .section-two .heading {
    padding-top: 200px !important;
  }
}

@media screen and (max-width: 499px) {
  .section-two .heading {
    padding-top: 350px !important;
  }
}
/*# sourceMappingURL=main.css.map */