@import "./vars.scss";

.section-one {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../src/img/doctor-pc.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 817px;

  .container {
    height: 100%;
    padding: 0;
  }
  header {
    padding-top: 20px;
    padding-bottom: 80px;

    p {
      margin: 10px;
    }

    * {
      color: $light-text-color;
    }
    .mob-navigation {
      display: none;
    }
    .navigation {
      margin-left: 100px;

      button {
        background: none;
        border: none;
      }
    }
    .right button {
      border-radius: 5px;
      width: 192px;
      height: 52px;
    }
  }

  .content {
    * {
      color: $light-text-color;
    }

    .flex-column {
      max-width: 50%;
    }
    h1 {
      padding-top: 140px;
    }
    h4 {
      max-width: 376px;
      padding: 30px 0;
    }
    button {
      height: 52px;
      padding: 0 35px;
      margin-top: 20px;
    }
    .card {
      width: $card-width;
      background-repeat: 10px;
      padding: 40px 0;
      h3 {
        color: $text-color;
      }
      h6 {
        color: $text-color;
        padding: 15px 0 10px 0;
      }
      input,
      select,
      option {
        outline: none;
        border: 1px #e5e5e5 solid;
        background: #f9f9f9;
        border-radius: 5px;
        padding: 15px;
        color: $second-text-color;
      }
      select {
        -moz-appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-image: url("../src/arrow_bottom.png");
        background-size: 6%;
        background-repeat: no-repeat;
        background-position: 93% center;
      }
      * {
        width: $element-width;
      }
    }
  }
}
.section-two {
  padding: 112px 0;
  .heading {
    padding-bottom: 112px;
  }
  .card {
    width: $card-width;
    border-radius: 10px;

    a {
      color: $primary-color;
    }
    .card-title {
      background: $disabled-element-color;
      padding: 30px;
      .circle {
        height: 72px;
        width: 72px;
        border-radius: 100%;
        margin-right: 15px;
        background: $light-background-color;
      }
      h5 {
        color: $light-text-color;
      }
    }
  }
  .list-group {
  }
}
.section-three {
  padding: 112px;
  background: $light-gray-1;

  .heading {
    padding-bottom: 112px;
  }
  .card {
    width: $card-width;
    .card-title {
      width: 100%;
      padding: 30px 0 0 15px;
    }
  }
}
.section-four {
  padding: 112px;
  background: $light-gray-1;

  .heading {
    padding-bottom: 112px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

    .card {
      width: $card-width;
      background-repeat: 9px;
      padding: 0 20px 0 45px;

      img {
        height: 16px;
        width: 9px;
        position: absolute;
        top: 23px;
        left: 22px;
      }
    }
  }
}
.section-five {
  background: $light-gray-1;
  .cards {
    margin-top: 120px;

    .circle {
      height: 32px;
      width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      margin-right: 10px;
    }
    .circle-green {
      background: $success-color;
      height: 32px;
    }
    .circle-gray {
      background: $muted-color;
      width: 32px;
    }

    .card {
      padding: 50px 0;
      border: 1px $primary-color solid;
      width: $card-width;
      border-radius: 10px;
      height: unset;
      button {
        border-radius: 5px;
        height: 52px;
        width: 246px;
        p {
          color: $light-text-color !important;
        }
      }
      .card-title {
        margin: 0;
      }
      .title {
        padding: 46px;
      }

      ul {
        padding: 31px 0 20px 0;

        li {
          margin: 15px;
        }
      }
    }
    .card-dark {
      background: $text-color;
      color: $light-text-color;
      padding: 78px 0;
      margin-top: -56px;
    }
  }
}
.section-six {
  background: $dark-background-color;
  padding: 90px 0;
  color: $light-text-color;

  .title {
    max-width: 450px;
  }

  form {
    border-radius: 5px;
    background: $light-gray-3;
    position: relative;
    height: 58px;

    * {
      outline: none;
      border: none;
    }
    input {
      padding: 20px;
      background: $light-gray-3;
      border-radius: 5px 0 0 5px;
    }
    button {
      border-radius: 0 5px 5px 0;
      height: 58px;
    }
  }
}
footer {
  .container {
    padding: 80px 0;
  }

  .flip {
    display: flex;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: $second-text-color;
      &:hover {
        text-decoration: underline;
        color: $hover-color;
      }
    }

    .social {
      a {
        margin-right: 20px;
        margin-top: 15px;
      }
    }
  }

  .bottom-line {
    width: 100%;
    background: $light-gray-1;
    padding: 30px;
  }
}

* {
  // border: 1px red solid;
}

#btn-back-to-top {
  position: fixed;
  right: 20px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  border: none;
  background-color: $up-to-top-color;
  border: 2px rgba($color: $primary-color, $alpha: 0.2) solid;
  background-image: url("../src/icons/arrow_top.png");
  background-size: 50%;
  background-position-x: center;
  background-position-y: 13px;
  background-repeat: no-repeat;
  transition: 0.5s;
  bottom: -100px;
  z-index: 999;
}

.mob-header {
  display: none !important;
  height: 100%;
  padding: 0;
}

.mob-navigation {
  display: none;
}

@media screen and (max-width: 1200px) {
  section {
    padding: 0 !important;

    .heading {
      padding: 50px 0 !important;
    }

    .cards.flip {
      margin-top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .card {
        margin: 25px 0;
      }
    }
  }

  .section-two {
    .heading {
      padding-top: 80px !important;
    }
  }
  .section-three {
    .card {
      .card-body {
        img {
          margin-top: 20px;
        }
      }
    }
  }

  .section-four {
    .card {
      margin: 0 !important;
    }
  }

  .section-six {
    padding: 30px 0 !important;
    text-align: center;
    width: 100%;

    h3 {
      // max-width: 266px;
      padding: 30px;
    }
  }

  footer {
    .container {
      width: 100%;
      padding: 30px 0;

      .flip {
        .flex-column {
          align-items: flex-start;
          width: 60%;
          padding: 25px 0;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .section-five {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 900px) {
  section {
    padding: 0 !important;
  }
  .flip {
    flex-direction: column !important;
    justify-content: unset !important;
    align-items: center;
  }
  .container {
    width: unset;
  }
  .mob-header {
    display: flex !important;
    padding: 30px;
    background: $light-gray-4;
    display: flex;
    transition: 0.5s;
    overflow: hidden;

    .top-line {
      padding: 20px;
      overflow: hidden;
    }

    h3 {
      color: $text-color;
    }

    .mob-navigation {
      display: flex;
      button {
        outline: none;
        border: none;
        padding-left: 30px;
        background: none;
      }
    }

    .navigation-hidden {
      margin-top: -225px;

      * {
        padding: 0;
        margin: -10px;
        opacity: 0 !important;
        transition: 0.5s;
      }
    }

    .navigation {
      flex-direction: column !important;
      align-items: center;
      padding: 50px 0;
      transition: 1s;
      z-index: 1;

      * {
        opacity: 1;
        transition: 0.5s;
      }

      button {
        border: none;
        background: none;
      }
      p {
        color: $second-text-color;
        font-size: 30px;
        letter-spacing: 0.2px;
        line-height: 45px;
        font-weight: 400;
        padding: 10px;
      }
    }
  }

  .section-one {
    .pc-header {
      display: none !important;
    }
    .flex-column {
      max-width: 90% !important;
    }

    .flip {
      .title {
        padding: 30px 0;

        h1 {
          margin: 0;
          padding: 0;
          font-size: 30px;
          text-align: center;
        }
      }
    }
  }
  .section-two {
    .heading {
      padding-top: 200px !important;
    }
  }
}

@media screen and (max-width: 499px) {
  .section-two {
    .heading {
      padding-top: 350px !important;
    }
  }
}
